# Required from external tools
OPENAI_API_KEY=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
PINECONE_API_KEY=93f055b6-9bad-42a0-80ab-5b2fa1f37cae

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=gcp-starter

# This index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=pine-cone

# A user defined name is better to help pinecone know where to look
PINECONE_NAME_SPACE=corpus-vector

# Path to your file
PDF_PATH=./docs/Main.pdf

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create the index on the pinecone console
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000